<!DOCTYPE html>
<html>
<head>
    <title>Leaflet GeoJSON Example</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./leaflet/leaflet.css">
    <style>
      body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
            z-index:0;
        }
        #customdiv{
            position: absolute;
            bottom:20px;
            background-color:#DCDCDC;
            z-index: 5;
            width: 360px;
            overflow: hidden;
        }
        span{
            font-size:14px;
            width: 200px;
        }
        input{
            width: 100px;
        }
        .cusname{
            font-size:13px;
            display: inline-block;
            width: 150px;
            padding-left: 5px;
           
        }
        .cusitem{
            width: 100%;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
        .boxShadow {
            box-shadow: inset 3px 3px 5px #888;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .animated-icon{
            width: 20px;
            height: 20px;
            background-color: rgba(255,255,255,0.5);
            border-radius: 50%;
            box-shadow: 0px 0px 4px white;
            transition: all 1s 
        }

    </style>
</head>

<body>


    <div id="map"></div>
    <div id="customdiv">
    <div class="cusitem">
        <div class="cusname">경계선 색 변경</div>
        <input type="text" id="line_color_input" value="#E8B71A">
        <button onclick="onClickChLineColor();">Change</button>
    </div>

    <div class="cusitem">
        <div class="cusname">경계선 굵기 변경</div>
        <input type="text" id="line_width_input" value="2">
        <button onclick="onClickChLineWidth();">Change</button>
    </div>
    
    <div class="cusitem">
        <div class="cusname">배경 색 변경</div>
        <input type="text" id="bg_color_input" value="#c5e8ff">
        <button onclick="onClickChBgColor();">Change</button>
    </div>

    <div class="cusitem">
        <div class="cusname">나라 색 변경</div>
        <input type="text" id="ct_color_input" value="#1FDA9A">
        <button onclick="onClickChCtColor();">Change</button>
    </div>

     <div class="cusitem">
        <div class="cusname">마우스 오버 색( 경계선 )</div>
        <input type="text" id="mo_line_color_input" value="#f00">
    </div>

    <div class="cusitem">
        <div class="cusname">마우스 오버 색( 나라 )</div>
        <input type="text" id="mo_ct_color_input" value="#f00">
    </div>
     <div class="cusitem">
        <div class="cusname">마커 추가&nbsp;&nbsp;&nbsp;-위도 :</div>
        <input type="text" id="l1" value="50.5">
        <div class="cusname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-경도 :</div>
        <input type="text" id="l2" value="30.5">
          <button onclick="AddMarker();">ADD</button>
          <div style="font-size: 4px;">ex) 한국 37.540705, 126.956764</div>
    </div>

    <div class="cusitem">
        <div class="cusname" style="width: 100%;">이벤트 배제된 지역 : Russia, China</div>
    </div>

    </div>

    <button style="position: absolute;top:100px;" onclick="customonoff();"> 커스텀 화면 on / off </button>
    


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="./leaflet/leaflet.js"></script>
    <script src="./world.js"></script>
</body>
</html>