<!DOCTYPE html>
<meta charset="utf-8">
<style>
    svg {
      background-color: #bbbbff;
      border: 2px solid #888888;
    }
    path {
      fill:   #e0f0d4;
      stroke: #666;
      stroke-width: .5px;
    }
    .overlay {
        fill: none;
        pointer-events: all;
    }
    #map {
        margin :0px;
    }

    .custom{
        position: absolute;
        bottom:10px;
        width: 400px;
        height: 400px;
        background-color: white;
    }
    .custm_item{
        width: 100%;
        font-size: 13px;
        margin-top: 2px;
        border-width: 1px;
        border-color:black;
        border-style: solid;
    }
    .custom_name{
        display: inline-block;
        width: 30%;
        height: 100%;
    }
    .popup_on_map{
        position: absolute;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 4px;
    }
    .popup_on_map_region{
        padding: 4px;
        font-size:12px;
    }
    .popup_on_map_details{
        padding: 4px;
        font-size:10px;
    }
    #onoff{
        position: absolute;
        top:0px;
        width: 100px;
        height: 50px;
        font-size: 15px;
        background-color: green;
    }
</style>



<body>
    <div id="map"></div>


    <div class="custom">

        <div class="custm_item">
            <div class="custom_name"> 배경 색 </div>
            <input id ="bg_color_input" type="text" width="100px" value="#bbbbff">
            <button onclick="oc_chbgColor();"> Change</button>
        </div>
         <div class="custm_item">
            <div class="custom_name"> 나라 색 </div>
            <input id ="ct_color_input" type="text" width="100px" value="#e0f0d4">
            <button onclick="oc_chctColor();"> Change</button>
        </div>
        <div class="custm_item">
            <div class="custom_name"> 선 색 </div>
            <input id ="ln_color_input" type="text" width="100px" value=#666>
            <button onclick="oc_chlnColor();"> Change</button>
        </div>

        <div class="custm_item">
            <div class="custom_name"> 선 굵기 </div>
            <input id ="ln_width_input" type="text" width="100px" value=".5">
            <button onclick="oc_chlnWidth();"> Change</button>
        </div>

        <div class="custm_item">
            <div class="custom_name" style="width: 100%;"> Linear Gradient 각 left, center , bottom (0 to 255)</div>
            <input id ="gr_left" type="text" width="50px" value="rgba(0,0,0,100)">
            <input id ="gr_center" type="text" width="50px" value="rgba(0,0,0,100)">
            <input id ="gr_right" type="text" width="50px" value="rgba(0,0,0,100)">
            <button onclick="oc_chbgGradient();"> Change</button>
        </div>

        <div class="custm_item">
            <div class="custom_name" style="width: 100%;"> Radial Gradient 각 inner to outer (0 to 255)</div>
            <input id ="gr_inner" type="text" width="50px" value="rgba(0,0,0,100)">
            <input id ="gr_middle" type="text" width="50px" value="rgba(0,0,0,100)">
            <input id ="gr_outer" type="text" width="50px" value="rgba(0,0,0,100)">
            <button onclick="oc_chbgRGradient();"> Change</button>
        </div>

          <div class="custm_item">
            <div class="custom_name" style="width: 100%;">그림자 </div>
            <div style="width: 100%;"><span style="color :red;font-size: 11px;">**지도를 그리기전 설정해줍니다.설정후 DrawMap Click(여러번 클릭하면 오류),,다시할땐 새로고침</span> </div>
            <div class="custom_name" style="width: 50%;"> Pos X (sgined| + or -)</div>
            <input id ="bl_dx" type="text" width="50px" value="1">
            <div class="custom_name" style="width: 50%;"> Pos Y(sgined| + or -)</div>
            <input id ="bl_dy" type="text" width="50px" value="1">
            <div class="custom_name" style="width: 50%;"> Deviation (unsigned| only +)</div>
            <input id ="bl_dv" type="text" width="50px" value="1">
    
            <button style="color:red;font-size: 20px;" onclick="oc_chblur();"> Draw Map</button>
        </div>

    </div>
    <button id="onoff" onclick="onclickOnOff();">설정 화면 on off click</div>


</body>

</script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://d3js.org/d3.v3.min.js"></script>
      <script src="./js/topojson.js"></script>
    <!--script src="https://d3js.org/topojson.v1.min.js"></script-->
    <script src="./js/world.js"></script>


</script>

